{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Docker (Internal DB, Internal VDB)": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:4050/swagger",
      "environmentVariables": {},
      "httpPort": 4050,
      "publishAllPorts": true,
      "DockerfileRunArguments": "--network=floom"
    },
    "Docker (External DB, External VDB)": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:4050/swagger",
      "environmentVariables": {},
      "httpPort": 4050,
      "publishAllPorts": true,
      "DockerfileRunArguments": "--network=floom -e DB_USER=fp1 -e DB_PASSWORD=7A5mBNwbJHl6Lt12 -e DB_ADDRESS=fireprompt.2rh7czy.mongodb.net -e VDB_VENDOR=Pinecone -e VDB_APIKEY=0ea0f2ed-54bb-4d3e-878e-248af609a81b -e VDB_ENVIRONMENT=us-west4-gcp-free"
    },
    "Docker (External DB, Internal VDB)": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:4050/swagger",
      "environmentVariables": {},
      "httpPort": 4050,
      "publishAllPorts": true,
      "DockerfileRunArguments": "--network=floom -e DB_USER=fp1 -e DB_PASSWORD=7A5mBNwbJHl6Lt12 -e DB_ADDRESS=fireprompt.2rh7czy.mongodb.net"
    },
    "Docker (Internal DB, External VDB)": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:4050/swagger",
      "environmentVariables": {},
      "httpPort": 4050,
      "publishAllPorts": true,
      "DockerfileRunArguments": "--network=floom -e VDB_VENDOR=Pinecone -e VDB_APIKEY=0ea0f2ed-54bb-4d3e-878e-248af609a81b -e VDB_ENVIRONMENT=us-west4-gcp-free"
    },
    "Floom": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "FLOOM_DEPENDENCIES_PATH": "$(SolutionDir)Floom.Core/DLLs"
      }
    }
  }
}